[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building librairy modeler online lda 0.1
[INFO] ------------------------------------------------------------------------
Downloading: https://raw.github.com/librairy/boot/mvn-repo/org/librairy/librairy-boot/0.3-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/librairy/librairy-boot/0.3-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/librairy/librairy-boot/0.3-SNAPSHOT/maven-metadata.xml
769 B                           Downloaded: https://raw.github.com/librairy/boot/mvn-repo/org/librairy/librairy-boot/0.3-SNAPSHOT/maven-metadata.xml (769 B at 0.4 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ modeler-lda-online ---
[INFO] org.librairy:modeler-lda-online:jar:0.1
[INFO] +- org.librairy:librairy-boot:jar:0.3-SNAPSHOT:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.springframework:spring-web:jar:4.1.9.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-cassandra:jar:1.4.0.M1:compile
[INFO] |  |  +- org.springframework.data:spring-cql:jar:1.4.0.M1:compile
[INFO] |  |  \- com.datastax.cassandra:cassandra-driver-dse:jar:2.1.7.1:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.springframework.data:spring-data-elasticsearch:jar:1.4.0.M1:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:4.1.9.RELEASE:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.elasticsearch:elasticsearch:jar:1.7.3:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  |     \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile
[INFO] |  +- org.springframework.data:spring-data-neo4j:jar:4.1.0.M1:compile
[INFO] |  +- org.neo4j:neo4j-ogm-api:jar:2.0.0-M03:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.neo4j:neo4j-ogm-core:jar:2.0.0-M03:compile
[INFO] |  |  \- org.neo4j:neo4j-ogm-compiler:jar:2.0.0-M03:compile
[INFO] |  +- org.neo4j:neo4j-ogm-http-driver:jar:2.0.0-M03:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.10.0.M1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.1.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.1.9.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjrt:jar:1.8.8:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.12.0.M1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.34.Final:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-primitive-collections:jar:2.3.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-unsafe:jar:2.3.2:compile
[INFO] |  |  |  \- org.neo4j:neo4j-function:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-io:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:2.3.2:compile
[INFO] |  |  \- org.neo4j:neo4j-logging:jar:2.3.2:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:3.5.6:compile
[INFO] +- org.apache.spark:spark-core_2.10:jar:1.6.1:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:provided
[INFO] |  |  |  \- org.apache.avro:avro:jar:1.7.7:provided
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  +- com.twitter:chill_2.10:jar:0.5.0:provided
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:provided
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:provided
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:provided
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:provided
[INFO] |  +- com.twitter:chill-java:jar:0.5.0:provided
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.6.0:provided
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:provided
[INFO] |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.6.0:provided
[INFO] |  |  |  +- org.htrace:htrace-core:jar:3.0.4:provided
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:provided
[INFO] |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:provided
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:provided
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:provided
[INFO] |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |  |     |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  |     |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  |     +- com.sun.jersey:jersey-client:jar:1.9:provided
[INFO] |  |  |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[INFO] |  |  |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.0:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.10:jar:1.6.1:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.10:jar:1.6.1:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.1:provided
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.1:provided
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:provided
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.4.0:provided
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.4.0:provided
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:provided
[INFO] |  |     \- jline:jline:jar:0.9.94:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.10:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
[INFO] |  +- commons-net:commons-net:jar:2.2:provided
[INFO] |  +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:provided
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:provided
[INFO] |  |  |  \- com.typesafe:config:jar:1.2.1:provided
[INFO] |  |  +- io.netty:netty:jar:3.8.0.Final:provided
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:provided
[INFO] |  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:provided
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.6:compile
[INFO] |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:provided
[INFO] |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:provided
[INFO] |  |     \- org.scala-lang:scalap:jar:2.10.6:provided
[INFO] |  |        \- org.scala-lang:scala-compiler:jar:2.10.6:provided
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:provided
[INFO] |  |  \- asm:asm:jar:3.1:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:provided
[INFO] |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:provided
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.tachyonproject:tachyon-client:jar:0.8.2:provided
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:provided
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:provided
[INFO] |  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.9:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.9:provided
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[INFO] +- org.apache.spark:spark-mllib_2.10:jar:1.6.1:provided
[INFO] |  +- org.apache.spark:spark-streaming_2.10:jar:1.6.1:provided
[INFO] |  +- org.apache.spark:spark-sql_2.10:jar:1.6.1:provided
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.10:jar:1.6.1:provided
[INFO] |  |  |  \- org.codehaus.janino:janino:jar:2.7.8:provided
[INFO] |  |  |     \- org.codehaus.janino:commons-compiler:jar:2.7.8:provided
[INFO] |  |  +- org.apache.parquet:parquet-column:jar:1.7.0:provided
[INFO] |  |  |  +- org.apache.parquet:parquet-common:jar:1.7.0:provided
[INFO] |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.7.0:provided
[INFO] |  |  |     \- org.apache.parquet:parquet-generator:jar:1.7.0:provided
[INFO] |  |  \- org.apache.parquet:parquet-hadoop:jar:1.7.0:provided
[INFO] |  |     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:provided
[INFO] |  |     \- org.apache.parquet:parquet-jackson:jar:1.7.0:provided
[INFO] |  +- org.apache.spark:spark-graphx_2.10:jar:1.6.1:provided
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:provided
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:provided
[INFO] |  +- org.scalanlp:breeze_2.10:jar:0.11.2:provided
[INFO] |  |  +- org.scalanlp:breeze-macros_2.10:jar:0.11.2:provided
[INFO] |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.0-M8:provided
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] |  |  +- com.github.rwl:jtransforms:jar:2.4.0:provided
[INFO] |  |  \- org.spire-math:spire_2.10:jar:0.7.4:provided
[INFO] |  |     \- org.spire-math:spire-macros_2.10:jar:0.7.4:provided
[INFO] |  \- org.jpmml:pmml-model:jar:1.1.15:provided
[INFO] |     +- org.jpmml:pmml-agent:jar:1.1.15:provided
[INFO] |     +- org.jpmml:pmml-schema:jar:1.1.15:provided
[INFO] |     \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:provided
[INFO] |        \- com.sun.xml.bind:jaxb-core:jar:2.2.7:provided
[INFO] +- org.springframework:spring-context:jar:4.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.9.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.1.9.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.9.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-beans:jar:4.1.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.2.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.8.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.1.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.8.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.30:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.30:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.30:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.30:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.2.8.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- es.cbadenes.lab:test-utils:jar:1.0.0:test
[INFO] +- org.springframework:spring-test:jar:4.1.9.RELEASE:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.14:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.6.0-M2:compile
[INFO] |  +- org.apache.cassandra:cassandra-clientutil:jar:3.0.2:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:3.0.0:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.0.33.Final:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.0.33.Final:compile
[INFO] |  |     |  \- io.netty:netty-common:jar:4.0.33.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.0.33.Final:compile
[INFO] |  |     \- io.netty:netty-codec:jar:4.0.33.Final:compile
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  +- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.10.6:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.552 s
[INFO] Finished at: 2016-05-06T14:44:30+02:00
[INFO] Final Memory: 28M/387M
[INFO] ------------------------------------------------------------------------
