base.uri=http://librairy.org/documents/

spark.master=local

patent.reference.file=classpath:cites_uspto.csv
training.file=classpath:training-set-all.json
test.file=classpath:test-set.json

librairy.comparator.delay=1000
librairy.cassandra.contactpoints=wiig.dia.fi.upm.es
librairy.cassandra.port=5011
librairy.cassandra.keyspace=research
librairy.elasticsearch.contactpoints=wiig.dia.fi.upm.es
librairy.elasticsearch.port=5021
librairy.neo4j.contactpoints=wiig.dia.fi.upm.es
librairy.neo4j.port=5030
librairy.eventbus.host=wiig.dia.fi.upm.es
librairy.eventbus.port=5041


COLUMN_DB_HOST=wiig.dia.fi.upm.es
COLUMN_DB_PORT=5011

DOCUMENT_DB_HOST=wiig.dia.fi.upm.es
DOCUMENT_DB_PORT=5021

GRAPH_DB_HOST=wiig.dia.fi.upm.es
GRAPH_DB_PORT=5030